{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  // Forge lint type-checks this CRA webpack file against the root tsconfig.
  "include": [
    "src/frontend/**/*",
    "src/resolvers/**/*",
    "src/index.ts",
    "src/frame/config-overrides.js"
  ],
  "exclude": ["node_modules", "dist"]
}
